disks:
      /dev/vdb: /home/ubuntu/data

proxy: HTTP_PROXY=http://wwwproxy.unimelb.edu.au:8000/

       HTTPS_PROXY=http://wwwproxy.unimelb.edu.au:8000/

       http_proxy=http://wwwproxy.unimelb.edu.au:8000/

       https_proxy=http://wwwproxy.unimelb.edu.au:8000/

       no_proxy=localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbourne.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au

docker-proxy-file: "/home/simon/Templates/unimelb/comp90024/project/deploy/ansible/instance_prepare_ansible/host_vars/http-proxy.conf"