- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3

  vars_files:
  - host_vars/couchdb_vars.yaml
  gather_facts: true

  roles:
    - common
    - open-port

- hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ../../empty.pem
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no' # make sure ssh will not fail

  vars_files:
  - host_vars/couchdb_vars.yaml
  gather_facts: true

  roles:
    - couch-container

- hosts: othernode
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ../../empty.pem
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no' # make sure ssh will not fail

  vars_files:
  - host_vars/couchdb_vars.yaml
  gather_facts: true

  roles:
    - couch-cluster

# - hosts: masternode
#   vars:
#     ansible_python_interpreter: /usr/bin/python3
#     ansible_user: ubuntu
#     ansible_ssh_private_key_file: ../../empty.pem
#     ansible_ssh_common_args: '-o StrictHostKeyChecking=no' # make sure ssh will not fail

#   vars_files:
#   - host_vars/couchdb_vars.yaml
#   gather_facts: true

#   roles:
#     - create-test-db